* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: 1 / 3;
    position: relative;
}

form {
    position: fixed;
    display: flex;
    flex-flow: column;
    gap: 5px;
    visibility:hidden;
 
        width: 300px;
        height: 220px;
        padding: 10px;
        border: 3px solid #147d43;
        background-color: #d4fce6;
        top: 50%;
        left: 50%;
        margin-top: -100px;/* Negative half of height. */
        margin-left: -150px;/* Negative half of width. */
}
.header-title {
    font-size: 40px;
    background-color: rgb(124, 90, 17);
    border: 1px solid black;
    padding: .5em 0 .5em 1em;
    color: white;
}
.sidebar {
    
    border: 1px solid black;
    height: 100%;
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 160px));
    gap: 1em;
    padding: 1em;
}

.card {
    border: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.9);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 5px;
    flex-flow: column;
}

.book-title {
    font-size: 1.1em;
    font-weight: bold;
}

div.card button {
    border:  none;
    color: green;
    background-color: white;
    padding: 5px;
    font-size: 1.1em;
}

footer {
    grid-column: 1 / 3;
    text-align: center;
    border: 1px solid blue;
    /* position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 10px; */
}